<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.skill_edu.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/abc_vector_test"

        android:title="@string/action_settings"
        />
    <item android:id="@+id/action_two"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Two"

        />

    <item android:id="@+id/action_third"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Tree"

        />
</menu>