<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="20dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="110dp" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="110dp" />


</FrameLayout>

<!--===================================================================================-->

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end|bottom"/>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"/>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|top"/>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"/>

    </FrameLayout>-->

<!--==============================================================================-->

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

         <View android:layout_height="100dp"
             android:layout_width="100dp"
             android:background="#FF0000"
             android:translationX="100dp"
             android:translationY="100dp"
             android:rotation="45"
             android:scaleX="2.0"
             android:scaleY="2.0"/>
    </LinearLayout>
    -->
